{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TAKP/uifiles"
		},
		{
			"path": "../Program Files (x86)/Sony/EverQuest/uifiles"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.backup_*": true,
			"**/*.bak": true,
			"**/*.old": true,
			"**/.reports": true,
			"**/.venv": true,
			"**/venv": true
		},
		"search.exclude": {
			"**/*.backup_*": true,
			"**/*.bak": true,
			"**/*.old": true,
			"**/.tmp": true,
			"**/.reports": true,
			"**/.venv": true,
			"**/venv": true
		},
		"files.associations": {
			"*.xml": "xml",
			"*.tga": "image",
			"*.cur": "image"
		},
		"git.enabled": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		"editor.formatOnSave": false,
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.rulers": [
			80,
			132,
			180
		],
		"files.trimTrailingWhitespace": false,
		"files.insertFinalNewline": false,
		"markdownlint.config": "${workspaceFolder}/.markdownlint.json",
		"cSpell.configFile": "${workspaceFolder}/.cspell.json",
		"ruff.enable": true,
		"ruff.format.enable": true,
		"workbench.colorCustomizations": {
			"editorRuler.foreground": "#444444"
		},
		"terminal.integrated.env.windows": {
			"PATH": "${workspaceFolder:Thorne-UI}\\.bin;${workspaceFolder:Thorne-UI};${env:PATH}",
			"BASH_ENV": "${workspaceFolder:Thorne-UI}/.bashrc"
		},
		"terminal.integrated.env.linux": {
			"PATH": "${workspaceFolder:Thorne-UI}/.bin:${workspaceFolder:Thorne-UI}:${env:PATH}"
		},
		"terminal.integrated.env.osx": {
			"PATH": "${workspaceFolder:Thorne-UI}/.bin:${workspaceFolder:Thorne-UI}:${env:PATH}"
		},
		"python.defaultInterpreterPath": "${workspaceFolder:Thorne-UI}/.venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.analysis.typeCheckingMode": "basic",
		"ruff.fixAll": true,
		"ruff.lineLength": 180,
		"powershell.cwd": "Thorne-UI",
		"chat.tools.terminal.autoApprove": {

			"cd": true,
			"echo": true,
			"ls": true,
			"dir": true,
			"pwd": true,
			"cat": true,
			"head": true,
			"tail": true,
			"findstr": true,
			"wc": true,
			"tr": true,
			"cut": true,
			"cmp": true,
			"which": true,
			"basename": true,
			"dirname": true,
			"realpath": true,
			"readlink": true,
			"stat": true,
			"file": true,
			"od": true,
			"du": true,
			"df": true,
			"sleep": true,
			"nl": true,
			"grep": true,
			"/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+status\\b/": true,
			"/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+log\\b/": true,
			"/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+log\\b.*\\s--output(=|\\s|$)/": false,
			"/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+show\\b/": true,
			"/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+diff\\b/": true,
			"/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+ls-files\\b/": true,
			"/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+grep\\b/": true,
			"/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+branch\\b/": true,
			"/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+branch\\b.*\\s-(d|D|m|M|-delete|-force)\\b/": false,
			"/^docker\\s+(ps|images|info|version|inspect|logs|top|stats|port|diff|search|events)\\b/": true,
			"/^docker\\s+(container|image|network|volume|context|system)\\s+(ls|ps|inspect|history|show|df|info)\\b/": true,
			"/^docker\\s+compose\\s+(ps|ls|top|logs|images|config|version|port|events)\\b/": true,
			"Get-ChildItem": true,
			"Get-Content": true,
			"Get-Date": true,
			"Get-Random": true,
			"Get-Location": true,
			"Set-Location": true,
			"Write-Host": true,
			"Write-Output": true,
			"Out-String": true,
			"Split-Path": true,
			"Join-Path": true,
			"Start-Sleep": true,
			"Where-Object": true,
			"/^Select-[a-z0-9]/i": true,
			"/^Measure-[a-z0-9]/i": true,
			"/^Compare-[a-z0-9]/i": true,
			"/^Format-[a-z0-9]/i": true,
			"/^Sort-[a-z0-9]/i": true,
			"/^npm\\s+(ls|list|outdated|view|info|show|explain|why|root|prefix|bin|search|doctor|fund|repo|bugs|docs|home|help(-search)?)\\b/": true,
			"/^npm\\s+config\\s+(list|get)\\b/": true,
			"/^npm\\s+pkg\\s+get\\b/": true,
			"/^npm\\s+audit$/": true,
			"/^npm\\s+cache\\s+verify\\b/": true,
			"/^yarn\\s+(list|outdated|info|why|bin|help|versions)\\b/": true,
			"/^yarn\\s+licenses\\b/": true,
			"/^yarn\\s+audit\\b(?!.*\\bfix\\b)/": true,
			"/^yarn\\s+config\\s+(list|get)\\b/": true,
			"/^yarn\\s+cache\\s+dir\\b/": true,
			"/^pnpm\\s+(ls|list|outdated|why|root|bin|doctor)\\b/": true,
			"/^pnpm\\s+licenses\\b/": true,
			"/^pnpm\\s+audit\\b(?!.*\\bfix\\b)/": true,
			"/^pnpm\\s+config\\s+(list|get)\\b/": true,
			"npm ci": true,
			"/^yarn\\s+install\\s+--frozen-lockfile\\b/": true,
			"/^pnpm\\s+install\\s+--frozen-lockfile\\b/": true,
			"column": true,
			"/^column\\b.*\\s-c\\s+[0-9]{4,}/": false,
			"date": true,
			"/^date\\b.*\\s(-s|--set)\\b/": false,
			"find": true,
			"/^find\\b.*\\s-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
			"rg": true,
			"/^rg\\b.*\\s(--pre|--hostname-bin)\\b/": false,
			"sed": true,
			"/^sed\\b.*\\s(-[a-zA-Z]*(e|f)[a-zA-Z]*|--expression|--file)\\b/": false,
			"/^sed\\b.*s\\/.*\\/.*\\/[ew]/": false,
			"/^sed\\b.*;W/": false,
			"sort": true,
			"/^sort\\b.*\\s-(o|S)\\b/": false,
			"tree": true,
			"/^tree\\b.*\\s-o\\b/": false,
			"/^xxd$/": true,
			"/^xxd\\b(\\s+-\\S+)*\\s+[^-\\s]\\S*$/": true,
			"rm": false,
			"rmdir": false,
			"del": false,
			"Remove-Item": false,
			"ri": false,
			"rd": false,
			"erase": false,
			"dd": false,
			"kill": false,
			"ps": false,
			"top": false,
			"Stop-Process": false,
			"spps": false,
			"taskkill": false,
			"taskkill.exe": false,
			"curl": false,
			"wget": false,
			"Invoke-RestMethod": false,
			"Invoke-WebRequest": false,
			"irm": false,
			"iwr": false,
			"chmod": false,
			"chown": false,
			"Set-ItemProperty": false,
			"sp": false,
			"Set-Acl": false,
			"jq": false,
			"xargs": false,
			"eval": false,
			"Invoke-Expression": false,
			"iex": false,
			"PYTHONPATH": true,
			"PYTHONIOENCODING=utf-8": true,
			"PYTHONUNBUFFERED=1": true,
			"python": true,
			"bash": true,
			"sh": true,
		}
	},
	"extensions": {
		"recommendations": [
			"redhat.vscode-xml",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"charliermarsh.ruff",
			"davidanson.vscode-markdownlint",
			"ms-vscode.powershell",
			"streetsidesoftware.code-spell-checker",
			"redhat.vscode-yaml",
			"yzhang.markdown-all-in-one",
			"EditorConfig.EditorConfig",
			"GitHub.vscode-pull-request-github",
			"donjayamanne.githistory"
		]
	}
}
